server {
   listen 80 default_server;
   listen [::]:80 default_server ipv6only=on;
   server_name localhost;
   root /srv/http/public_html;
   index index.html;
   location / {
     try_files $uri $uri/ =404;
   }
}
